<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftProject10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-kV-5Ni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-ZM-F3x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVe-ND-oBL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i66-Ji-Eno">
                                            <rect key="frame" x="0.0" y="87" width="600" height="452"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="cRt-ba-IDf">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interest Cell" id="0Rg-5X-T5v" customClass="InterestCollectionViewCell" customModule="Interests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-ld-yhr" customClass="Inter">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-DD-EhP">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e93-j8-Psx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love travelling around the world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-R4-CDX">
                                                                            <rect key="frame" x="8" y="16" width="264" height="56"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zBX-R4-CDX" firstAttribute="top" secondItem="e93-j8-Psx" secondAttribute="top" constant="16" id="YFb-tG-Ghv"/>
                                                                        <constraint firstItem="zBX-R4-CDX" firstAttribute="leading" secondItem="e93-j8-Psx" secondAttribute="leading" constant="8" id="azr-qQ-Cyg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zBX-R4-CDX" secondAttribute="trailing" constant="8" id="ljg-m3-FTO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zBX-R4-CDX" secondAttribute="bottom" constant="8" id="yLo-4y-22R"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="2pf-pw-ZwR"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="llQ-ld-yhr" firstAttribute="leading" secondItem="0Rg-5X-T5v" secondAttribute="leading" id="TPX-yD-JP2"/>
                                                        <constraint firstAttribute="trailing" secondItem="llQ-ld-yhr" secondAttribute="trailing" id="ZDw-YC-F2m"/>
                                                        <constraint firstAttribute="trailing" secondItem="k8O-DD-EhP" secondAttribute="trailing" id="duk-pU-Dxs"/>
                                                        <constraint firstAttribute="bottom" secondItem="k8O-DD-EhP" secondAttribute="bottom" id="h2A-mQ-1Yx"/>
                                                        <constraint firstAttribute="bottom" secondItem="llQ-ld-yhr" secondAttribute="bottom" id="hAS-2I-8o5"/>
                                                        <constraint firstItem="k8O-DD-EhP" firstAttribute="leading" secondItem="0Rg-5X-T5v" secondAttribute="leading" id="r84-Wt-Pmo"/>
                                                        <constraint firstItem="llQ-ld-yhr" firstAttribute="top" secondItem="0Rg-5X-T5v" secondAttribute="top" id="yqs-g6-UFr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="llQ-ld-yhr" id="9dT-jm-uGe"/>
                                                        <outlet property="titleLabel" destination="zBX-R4-CDX" id="bsh-ob-Edk"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="8j5-zT-SpJ"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="DFU-uR-PET"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETK-kV-5Ni" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ug-2W-Dzu"/>
                            <constraint firstItem="ETK-kV-5Ni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3aF-1S-yFG"/>
                            <constraint firstItem="ETK-kV-5Ni" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CFI-fw-MdW"/>
                            <constraint firstItem="LPD-ZM-F3x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GoV-K6-vuD"/>
                            <constraint firstItem="LPD-ZM-F3x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NXE-Vg-cSj"/>
                            <constraint firstItem="LPD-ZM-F3x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SW7-n9-QON"/>
                            <constraint firstItem="ETK-kV-5Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XgA-rk-1QE"/>
                            <constraint firstItem="LPD-ZM-F3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLE-Gy-DM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ETK-kV-5Ni" id="Cc1-YU-6SY"/>
                        <outlet property="collectionView" destination="i66-Ji-Eno" id="tRF-ic-8tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="1500" height="1026"/>
    </resources>
</document>
