<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCM-NV-f7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-Mu-k8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="83" id="dwl-Ee-h3r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwl-Ee-h3r" id="1wE-bV-8nP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-Ln-2io">
                                                    <rect key="frame" x="15" y="11.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aMf-n0-Tab"/>
                                                        <constraint firstAttribute="height" constant="60" id="xMb-3V-efS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-ZB-Pei">
                                                    <rect key="frame" x="93" y="11" width="282" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="PtQ-E2-WSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-dB-5mu">
                                                    <rect key="frame" x="93" y="51" width="267" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="He7-8X-8Nh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVO-ZB-Pei" firstAttribute="leading" secondItem="Y7L-Ln-2io" secondAttribute="trailing" constant="18" id="AhI-NY-QNX"/>
                                                <constraint firstItem="Y7L-Ln-2io" firstAttribute="leading" secondItem="1wE-bV-8nP" secondAttribute="leading" constant="15" id="BHo-Rj-ixh"/>
                                                <constraint firstItem="Z38-dB-5mu" firstAttribute="leading" secondItem="Y7L-Ln-2io" secondAttribute="trailing" constant="18" id="BLJ-aH-gQU"/>
                                                <constraint firstItem="XVO-ZB-Pei" firstAttribute="top" secondItem="1wE-bV-8nP" secondAttribute="top" constant="11" id="Nq4-ma-BnU"/>
                                                <constraint firstAttribute="trailing" secondItem="XVO-ZB-Pei" secondAttribute="trailing" id="TXq-t5-5ZK"/>
                                                <constraint firstAttribute="trailing" secondItem="Z38-dB-5mu" secondAttribute="trailing" constant="15" id="eWc-VT-fHC"/>
                                                <constraint firstItem="Z38-dB-5mu" firstAttribute="top" secondItem="XVO-ZB-Pei" secondAttribute="bottom" constant="11" id="n4B-vV-Bme"/>
                                                <constraint firstItem="Y7L-Ln-2io" firstAttribute="centerY" secondItem="1wE-bV-8nP" secondAttribute="centerY" id="rNN-VJ-vV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u0a-Eu-hz7" kind="show" identifier="editTodo" id="tgc-6T-tAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mSY-Wv-DpW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bZn-21-1CN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeP-Mu-k8E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L8w-rE-ZFf"/>
                            <constraint firstItem="ZeP-Mu-k8E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZPy-EN-KKH"/>
                            <constraint firstItem="ZeP-Mu-k8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWO-7P-tRQ"/>
                            <constraint firstItem="ZeP-Mu-k8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mms-Z3-mBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" leftItemsSupplementBackButton="YES" id="m8n-9g-ASl">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ceE-j7-QQb">
                            <connections>
                                <segue destination="u0a-Eu-hz7" kind="show" identifier="addTodo" id="QHm-jz-Svt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="ZeP-Mu-k8E" id="zaS-vK-qTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f7Q-3I-vEa">
            <objects>
                <viewController id="u0a-Eu-hz7" customClass="DetailViewController" customModule="SwiftProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaJ-KG-88j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-if-UeC">
                                <rect key="frame" x="38" y="216" width="81" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ml5-kp-Y1a"/>
                                    <constraint firstAttribute="width" constant="81" id="vYZ-ek-1ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-lg-P8r">
                                <rect key="frame" x="154" y="212" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n2N-eH-TUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-Oa-ORi">
                                <rect key="frame" x="0.0" y="277" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1LC-t1-QaR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478583592.05448002">
                                    <!--2016-03-02 03:53:12 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-s6-WB6">
                                <rect key="frame" x="38" y="120" width="299" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-GU-CL8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="child"/>
                                        <state key="selected" backgroundImage="child-selected"/>
                                        <connections>
                                            <action selector="selectChild:" destination="u0a-Eu-hz7" eventType="touchUpInside" id="J72-3n-g3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-3Z-Hnp">
                                        <rect key="frame" x="83" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="phone"/>
                                        <state key="selected" backgroundImage="phone-selected"/>
                                        <connections>
                                            <action selector="selectPhone:" destination="u0a-Eu-hz7" eventType="touchUpInside" id="rWg-pa-u89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-P6-rS4">
                                        <rect key="frame" x="166" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="shopping-cart"/>
                                        <state key="selected" backgroundImage="shopping-cart-selected"/>
                                        <connections>
                                            <action selector="selectShoppingCart:" destination="u0a-Eu-hz7" eventType="touchUpInside" id="50n-Nh-y1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-ge-GMN">
                                        <rect key="frame" x="249" y="0.0" width="50" height="50"/>
                                        <state key="normal" backgroundImage="travel"/>
                                        <state key="selected" backgroundImage="travel-selected"/>
                                        <connections>
                                            <action selector="selectTravel:" destination="u0a-Eu-hz7" eventType="touchUpInside" id="Puk-ZW-duk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PTw-7F-ghr"/>
                                    <constraint firstAttribute="width" constant="299" id="x3q-TP-U5X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-ix-BbM">
                                <rect key="frame" x="157" y="533" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P13-PZ-KaP"/>
                                    <constraint firstAttribute="height" constant="40" id="eWf-2V-RHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="tapDone:" destination="u0a-Eu-hz7" eventType="touchUpInside" id="ru9-H2-HK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFM-s6-WB6" firstAttribute="top" secondItem="Ngx-Mu-ZAa" secondAttribute="top" constant="56" id="08M-Zh-SYg"/>
                            <constraint firstItem="rFM-s6-WB6" firstAttribute="centerX" secondItem="Ngx-Mu-ZAa" secondAttribute="centerX" id="30j-DF-kdU"/>
                            <constraint firstItem="j47-if-UeC" firstAttribute="top" secondItem="rFM-s6-WB6" secondAttribute="bottom" constant="46" id="IiL-Gl-aa3"/>
                            <constraint firstItem="j47-if-UeC" firstAttribute="leading" secondItem="rFM-s6-WB6" secondAttribute="leading" id="L5v-Kx-x2y"/>
                            <constraint firstItem="JUE-lg-P8r" firstAttribute="top" secondItem="rFM-s6-WB6" secondAttribute="bottom" constant="42" id="PRU-S1-cTb"/>
                            <constraint firstItem="hRa-ix-BbM" firstAttribute="top" secondItem="hQx-Oa-ORi" secondAttribute="bottom" constant="40" id="SHG-jM-zML"/>
                            <constraint firstItem="hQx-Oa-ORi" firstAttribute="leading" secondItem="Ngx-Mu-ZAa" secondAttribute="leading" id="TSn-Sh-Txz"/>
                            <constraint firstItem="hQx-Oa-ORi" firstAttribute="trailing" secondItem="Ngx-Mu-ZAa" secondAttribute="trailing" id="Ytp-IM-xCs"/>
                            <constraint firstItem="hQx-Oa-ORi" firstAttribute="top" secondItem="JUE-lg-P8r" secondAttribute="bottom" constant="35" id="aQe-zm-D1p"/>
                            <constraint firstItem="hRa-ix-BbM" firstAttribute="centerX" secondItem="Ngx-Mu-ZAa" secondAttribute="centerX" id="m5e-cf-lq9"/>
                            <constraint firstItem="JUE-lg-P8r" firstAttribute="trailing" secondItem="rFM-s6-WB6" secondAttribute="trailing" id="txD-VY-xbz"/>
                            <constraint firstItem="JUE-lg-P8r" firstAttribute="leading" secondItem="j47-if-UeC" secondAttribute="trailing" constant="35" id="w9a-sn-jcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngx-Mu-ZAa"/>
                    </view>
                    <connections>
                        <outlet property="childButton" destination="mlU-GU-CL8" id="oA2-6n-ug7"/>
                        <outlet property="phoneButton" destination="hDI-3Z-Hnp" id="IBE-Ti-Ktl"/>
                        <outlet property="shoppingCartButton" destination="Uma-P6-rS4" id="rwZ-MT-JEO"/>
                        <outlet property="todoDatePicker" destination="hQx-Oa-ORi" id="tP6-mp-EH8"/>
                        <outlet property="todoTitleField" destination="JUE-lg-P8r" id="7DD-mp-Rwd"/>
                        <outlet property="travelButton" destination="j3e-ge-GMN" id="WOR-d2-zyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPt-Vg-4Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIB-FV-NXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCM-NV-f7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xY5-LO-WHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46n-nh-rY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLd-Oy-qjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tgc-6T-tAq"/>
    </inferredMetricsTieBreakers>
</document>
